SECRET_KEY="%!wdp00wqzi&a1l-58k9oz5rx&98w96opb6b=@p^_kl^v_8%ds"
ALLOWED_HOSTS=*
DEBUG=True

# The git environmental variables are used when we build and publish releases
GIT_COMMIT_HASH=n/a
GIT_COMMIT_TIME=0000000000
GIT_COMMIT_COUNT=-1
